<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dashboard</title>
  <style>
    :root {
      --bg: #f6f7fb;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #2563eb;
      --border: #e5e7eb;
      --shadow: 0 10px 30px rgba(0,0,0,0.08);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body { background: var(--bg); color: var(--text); margin: 0; }
    .wrap { max-width: 680px; margin: 40px auto; padding: 0 16px; }
    .card { background: var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); border-radius: 16px; padding: 22px; }
    h1 { margin: 0 0 6px; font-size: 24px; }
    p { margin: 0 0 16px; color: var(--muted); }
    .row { display: grid; grid-template-columns: 1fr 1fr auto; gap: 10px; }
    input { padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; font-size: 14px; }
    button { padding: 10px 14px; border: none; border-radius: 10px; background: var(--primary); color: #fff; font-weight: 600; cursor: pointer; }
    ul { margin: 16px 0 0; padding-left: 18px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Your Tasks</h1>
      <p>Add and view your tasks here.</p>
      <div class="row">
        <input id="title" placeholder="Task title">
        <input id="desc" placeholder="Description">
        <button onclick="addTask()">Add Task</button>
      </div>

      <ul id="list"></ul>
    </div>
  </div>

<script>
const token = localStorage.getItem("token");

function addTask() {
  fetch("http://localhost:8085/api/tasks", {
    method:"POST",
    headers:{
      "Content-Type":"application/json",
      "Authorization":token
    },
    body:JSON.stringify({
      title:title.value,
      description:desc.value
    })
  }).then(loadTasks);
}

function loadTasks() {
  fetch("http://localhost:8085/api/tasks", {
    headers:{ "Authorization":token }
  })
  .then(res => res.json())
  .then(data => {
    if (!Array.isArray(data)) {
      alert(data.error || "Please login again");
      return;
    }
    list.innerHTML="";
    data.forEach(t=>{
      list.innerHTML += `<li>${t.title}</li>`;
    });
  });
}

loadTasks();
</script>
</body>
</html>
