<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Task Manager</title>
  <style>
    :root {
      --bg: #f6f7fb;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #2563eb;
      --border: #e5e7eb;
      --shadow: 0 10px 30px rgba(0,0,0,0.08);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body { background: var(--bg); color: var(--text); margin: 0; }
    .wrap { max-width: 480px; margin: 60px auto; padding: 0 16px; }
    .card { background: var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); border-radius: 16px; padding: 28px; }
    h1 { margin: 0 0 6px; font-size: 26px; }
    p { margin: 0 0 18px; color: var(--muted); }
    a { display: block; text-decoration: none; color: var(--primary); font-weight: 600; margin: 10px 0; }
    .btn { display: inline-block; padding: 10px 14px; border-radius: 10px; background: var(--primary); color: #fff; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Task Manager</h1>
      <p>Welcome! Choose where you want to go.</p>
      <a href="register.html">Create an account</a>
      <a href="login.html">Log in</a>
      <a class="btn" href="dashboard.html">Go to Dashboard</a>
    </div>
  </div>
</body>
</html>
