<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <style>
    :root {
      --bg: #f6f7fb;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #2563eb;
      --border: #e5e7eb;
      --shadow: 0 10px 30px rgba(0,0,0,0.08);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body { background: var(--bg); color: var(--text); margin: 0; }
    .wrap { max-width: 420px; margin: 60px auto; padding: 0 16px; }
    .card { background: var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); border-radius: 16px; padding: 28px; }
    h1 { margin: 0 0 6px; font-size: 24px; }
    p { margin: 0 0 18px; color: var(--muted); }
    input { width: 100%; padding: 10px 12px; margin: 8px 0; border: 1px solid var(--border); border-radius: 10px; font-size: 14px; }
    button { width: 100%; padding: 10px; border: none; border-radius: 10px; background: var(--primary); color: #fff; font-weight: 600; cursor: pointer; }
    a { display: inline-block; margin-top: 12px; color: var(--primary); text-decoration: none; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Welcome Back</h1>
      <p>Login to your account.</p>
      <input id="email" placeholder="Email">
      <input id="password" type="password" placeholder="Password">
      <button onclick="login()">Login</button>
      <a href="register.html">Need an account? Register</a>
    </div>
  </div>

<script>

function login() {
  fetch("http://localhost:8085/api/login", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  })
  .then(res => res.json())
  .then(data => {
    if (!data.token) {
      alert(data.error || "Login failed");
      return;
    }
    localStorage.setItem("token", data.token);
    window.location="dashboard.html";
  });
}
</script>
</body>
</html>
